export LC_COLLATE=C
shopt -s extglob

function regex_db {
    if [[ ${#1} -gt 64 ]] || [[ ! "$1"  =~ ^[a-zA-Z][a-zA-Z0-9_]+$ ]]; then
        echo 0
    else 
        echo 1
    fi
}

function regex_table {
    if [[ ${#1} -gt 64 ]] || [[ ! "$1"  =~ ^[a-zA-Z_][a-zA-Z0-9_[:space:]]+$ ]]; then
        echo 0
    else 
        echo 1
    fi
}

: '
Checking example:
source regex
read -p "Please Enter table Name : " name
if [[ "$(regex_table "$name")" == "0" ]]; then 
    echo "not valid"
else
    echo "valid"
fi

'